# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b


set-option -g allow-rename off
set -g default-terminal "screen-256color"
# clear buffer with C-k
bind -n C-k send-keys -R \; send-keys C-l \; clear-history
